<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        font-size: 60px;
        display: grid;
        place-items: center;
        text-align: center;
        height: 100%;
      }
      .before,
      .after {
        text-transform: uppercase;
        background-color: rebeccapurple;
        text-align: center;
      }

      p {
        text-transform: capitalize;
      }

      .container::before,
      .container::after {
        content: "BEFORE";
        background-color: rebeccapurple;
      }

      .container::after {
        content: "AFTER";
      }
    </style>
  </head>
  <body>
    <div class="container"><p>testing</p></div>
  </body>
</html>
